\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr. Rishabh Dev Singh, a student of B.Tech(Information Technology) VIII semester has submitted his Project Report entitled ``Real Time Air Quality Monitoring \& Weather Forecasting System'' under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Name: Ms. Shalini Singhal
\hfill
Name: Ms. Sanju Choudhary\\
Designation: Assistant Professor
\hfill
Designation: Associate Professor\\
Signature............
\hfill
Signature..................................
}
\end{flushright}
\end{center}
\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Ms. Sakshi Agarwal a student of B.Tech(Information Technology) VIII semester has submitted her Project Report entitled ``Real Time Air Quality Monitoring \& Weather Forecasting System'' under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Name: Ms. Shalini Singhal
\hfill
Name: Ms. Sanju Choudhary\\
Designation: Assistant Professor
\hfill
Designation: Associate Professor\\
Signature............
\hfill
Signature..................................
}
\end{flushright}


\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr. Vinit Kumar Shah a student of B.Tech(Information Technology) VIII semester has submitted his Project Report entitled ``Real Time Air Quality Monitoring \& Weather Forecasting System'' under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Name: Ms. Shalini Singhal
\hfill
Name: Ms. Sanju Choudhary\\
Designation: Assistant Professor
\hfill
Designation: Associate Professor\\
Signature............
\hfill
Signature..................................
}
\end{flushright}

\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr. Yashwardhan Gaur a student of B.Tech (Information Technology) VIII semester has submitted his Project Report entitled ``Real Time Air Quality Monitoring \& Weather Forecasting System'' under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Name: Ms. Shalini Singhal
\hfill
Name: Ms. Sanju Choudhary\\
Designation: Assistant Professor
\hfill
Designation: Associate Professor\\
Signature............
\hfill
Signature..................................
}
\end{flushright}

\newpage