\chapter{Project Screen Shots}
\begin{figure}[h]
  \centering
    \includegraphics[scale=0.22]{project/images/HomeScreen.jpg}\\
  \caption{Home Screen}
\end{figure}
\begin{figure}[h]
  \centering
    \includegraphics[scale=0.25]{project/images/Forecast.jpg}\\
  \caption{Weather Forecast}
\end{figure}
\begin{figure}[h]
  \centering
    \includegraphics[scale=0.25]{project/images/Locations.jpg}\\
  \caption{Location Screen}
\end{figure}
\begin{figure}[h]
  \centering
    \includegraphics[scale=0.25]{project/images/Graphs.jpg}\\
  \caption{Graph Module - I}
\end{figure}
\begin{figure}[h]
  \centering
    \includegraphics[scale=0.25]{project/images/Graphs1.jpg}\\
  \caption{Graph Module - II}
\end{figure}
\begin{figure}[h]
  \centering
    \includegraphics[scale=0.25]{project/images/About.jpg}\\
  \caption{About Screen}
\end{figure}
\begin{figure}[h]
  \centering
    \includegraphics[scale=0.25]{project/images/Settings.jpg}\\
  \caption{Settings Screen}
\end{figure}