\newpage
\begin{center}
\thispagestyle{empty}
\centering
\vspace{0.3cm}
\LARGE{\textsc {\textbf{``Real Time Air Quality Monitoring \& Weather Forecasting System''}}}\\[0.3cm]
\Large{\textit{A}}\\[0.3cm]
\Large{\textit{\textbf{Project Report}}}\\[0.3cm]
\Large{\textit{submitted}}\\[0.3cm]
\Large{\textit{in partial fulfillment}}\\[0.3cm]
\Large{\textit{for the award of the Degree of}}\\[0.3cm]
\Large{\textbf{\textit{Bachelor of Technology\\[0.3cm]in Department of Information Technology\\[0.3cm]}}}
\vspace{3cm}
\centering
\includegraphics[scale=0.5]{project/images/download}\\
\vspace{0.5cm}
\textbf{\textbf{Project Mentor:}}
\hfill
\textbf{Submitted By :}\\
Name: Ms. Shalini Singhal
\hfill
Rishabh Dev Singh, 19ESKIT077\\
Designation: Assistant Professor
\hfill
Sakshi Agarwal, 19ESKIT083\\
Information Technology
\hfill
\hspace*{\fill} Vinit Kumar Shah, 19ESKIT098

\hfill
Yashwardhan Gaur, 19ESKIT099


\vspace{2cm}
\large{\textbf{Department of Information Technolgy}}\\
\large{\textbf{Swami Keshvanand Institute of Technology, M \& G, Jaipur}}\\
\large{\textbf{Rajasthan Technical University, Kota}}
\large{\textbf{\\Session 2022-2023}}\\
\Large{\textbf{}}
\LARGE{\textbf{}}
\newpage
