\begin{center}
\thispagestyle{fancy}
%\linespread{1.13}
{\Large \textbf{DECLARATION}}\\
\end{center}
\linespread{1.33}
\large{We hereby declare that the report of the project entitled \textbf{``Real Time Air Quality Monitoring \& Weather Forecasting System''} is a record of an original work done by us at Swami Keshvanand Institute of Technology, Management and 
Gramothan, Jaipur under the mentorship of \textbf{``Ms. Shalini Singhal''} (Department of Information Technology) and coordination of \textbf{``Ms. Sanju Choudhary''} (Department of Information Technology). This project report has been submitted as the proof of original work for the partial fulfillment of the requirement for the award of the degree of Bachelor of Technology (B.Tech) in the Department of Information Technology.It has not been
submitted anywhere else, under any other program to the best of our knowledge and belief.}\\
\\
  \large{\textbf{Team Members}}
  \hfill
  \large{{\textbf{Signature}\\
  Rishabh Dev Singh, 19ESKIT077\\
  Sakshi Agarwal, 19ESKIT083\\
  Vinit Kumar Shah, 19ESKIT098\\
  Yashwardhan Gaur, 19ESKIT099
  
}
\linespread{1.13}


\end