\chapter{Methodology and Team}
\section{Introduction to Waterfall Framework}
\paragraph{}
The Waterfall Model was first Process Model to be introduced. It is also referred to as a linear-sequential life cycle model. It is very simple to understand and use. In a waterfall model, each phase must be completed before the next phase can begin and there is no overlapping in the phases. 
The waterfall Model illustrates the software development process in a linear sequential flow; hence it is also referred to as a linear-sequential life cycle model. This means that any phase in the development process begins only if the previous phase is complete. In waterfall model phases do not overlap. In "The Waterfall" approach, the whole process of software development is divided into separate phases. In Waterfall model, typically, the outcome of one phase acts as an input for the next phase sequentially. 
Following is a diagrammatic representation of different phases of waterfall model. 
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.35]{project/images/waterfall.png}\\
  \caption{WaterFall model}
\end{figure}

\paragraph{}The sequential phases in Waterfall model are-
\begin{enumerate}
    \item \textbf{Requirement Gathering and analysis:} 
    All possible requirements of the system to be developed are captured in this phase and documented in a requirement specification doc.
    
    \item \textbf{System Design:}
    The requirement specifications from first phase are studied in this phase and system design is prepared. System Design helps in specifying hardware and system requirements and also helps in defining overall system architecture.
    
    \item \textbf{Implementation:}
    With inputs from system design, the system is first developed in small programs called units, which are integrated in the next phase. Each unit is developed and tested for its functionality which is referred to as Unit Testing. 
    
    \item \textbf{Integration and Testing:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

    \item \textbf{ Deployment of system:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

    \item \textbf{Maintenance:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

\end{enumerate}

\paragraph{}
All these phases are cascaded to each other in which progress is seen as flowing steadily downwards (like a waterfall) through the phases. The next phase is started only after the defined set of goals are achieved for previous phase and it is signed off, so the name "Waterfall Model". In this model phases do not overlap.

Development Methodology - Waterfall Model for Weather Forecasting System:

\begin{enumerate}
    \item Clear Requirements Gathering: The development process begins with a thorough gathering of requirements from stakeholders, including users, meteorological experts, and regulatory bodies. The system's functionalities, data sources, accuracy requirements, and user interface specifications are defined during this phase.

\item  Designing Comprehensive Modules: Once the requirements are established, the system's architecture and modules are designed. This includes defining the database structure, algorithms for data processing and forecasting, and user interfaces. The design phase focuses on creating a detailed blueprint of the system's components and their interactions.

\item Sequential Implementation: The Waterfall model emphasizes a step-by-step implementation approach. The development team starts coding the system based on the finalized design. Each module is implemented sequentially, following the predetermined order. This ensures that each component is built and tested before moving on to the next one.

\item Thorough Testing and Quality Assurance: Quality assurance is a critical aspect of the Waterfall model. After each module is implemented, rigorous testing is conducted to identify and fix any bugs or issues. This includes unit testing, integration testing, and system testing to ensure the system's functionality, accuracy, and reliability.

\item Documentation for User Training: The Waterfall model emphasizes comprehensive documentation. User manuals, system guides, and training materials are prepared to assist users in understanding and utilizing the system effectively. The documentation provides step-by-step instructions, explanations of features, and troubleshooting information.

\item Deployment and Maintenance: Once the system passes testing and quality assurance, it is deployed to the production environment. This involves setting up servers, configuring network connections, and ensuring the system is accessible to users. Ongoing maintenance, bug fixes, and updates are performed to ensure the system's smooth operation.

\item Time and Cost Management: The Waterfall model emphasizes upfront planning and estimation, enabling effective time and cost management. A detailed project schedule is created, and milestones are established to track progress. The model allows for better resource allocation and management, reducing the risk of delays and cost overruns.

\item Scalability and Customization: The Waterfall model facilitates scalability and customization considerations during the design phase. The system's architecture is designed to accommodate future expansion and integration of new features or data sources. Customization options, such as user preferences or additional modules, can be included to meet specific requirements.

\item Regulatory Compliance: Compliance with regulatory standards and guidelines is an essential aspect of the Waterfall model. The development process includes ensuring adherence to relevant industry regulations, data privacy laws, and quality standards. Thorough testing and documentation help in verifying and demonstrating compliance.

\item Stakeholder Communication: Throughout the development process, effective communication with stakeholders is maintained. Regular progress updates, feedback sessions, and demonstrations are conducted to ensure alignment between the development team and stakeholders' expectations. This helps in managing expectations and incorporating feedback into the system.
\end{enumerate}

By following the Waterfall model, the Weather Forecasting System can be developed with clear requirements gathering, comprehensive module design, sequential implementation, thorough testing, documentation for user training, deployment and maintenance, time and cost management, scalability and customization, regulatory compliance, and effective stakeholder communication.
\paragraph{}\textbf{Waterfall Model Pros \& Cons}\\
\textbf{Advantage}
\begin{itemize}
    \item The advantage of waterfall development is that it allows for departmentalization and control. A schedule can be set with deadlines for each stage of development and a product can proceed through the development process model phases one by one. 
    \item Development moves from concept, through design, implementation, testing, installation, troubleshooting, and ends up at operation and maintenance. Each phase of development proceeds in strict order. 
\end{itemize}
\textbf{Disadvantage} The disadvantage of waterfall development is that it does not allow for much reflection or revision. Once an application is in the testing stage, it is very difficult to go back and change something that was not well-documented or thought upon in the concept stage.
\section{Team Members, Roles \& Responsibilities}
\textbf{I. Rishabhdev Singh(19ESKIT077)}\\
Responsibilities
\begin{enumerate}
  \item Requirement Gathering:
    The team member was responsible for conducting thorough requirements gathering sessions. They interacted with stakeholders, including users and clients, to understand their needs, preferences, and expectations from the system. They documented the gathered requirements, ensuring a clear understanding of the project scope and objectives.
  
  \item Exploration:
    The team member conducted research and exploration to identify relevant technologies, frameworks, and APIs that could be integrated into the system. They assessed the feasibility and suitability of different options, considering factors such as data sources, performance, and scalability. They documented their findings and recommendations for the team's reference.
  
  \item Homepage Screen of the App:
    The team member was responsible for designing and implementing the homepage screen of the application. They focused on creating an intuitive and visually appealing user interface that displayed the current temperature, weather condition, wind speed, humidity, UV index, and location. They ensured the seamless integration of data from the weather API and OpenWeatherMap to provide real-time and accurate information.
  
  \item Documentation:
    The team member took charge of documenting the system's architecture, design, and functionalities. They created comprehensive documentation that outlined the system's modules, workflows, APIs, and data structures. They also documented the installation instructions, user guides, and troubleshooting procedures to assist users and future developers.
  
  \item Integration/Testing/Bug Fixes/Code Optimization:
    The team member actively participated in the integration and testing phase of the project. They collaborated with other team members to ensure the seamless integration of various modules and components. They conducted thorough testing, identified bugs or issues, and implemented necessary fixes. They also focused on code optimization to enhance the system's performance, efficiency, and maintainability.
\end{enumerate}

\\
\textbf{II. Sakshi Agarwal(19ESKIT083)}\\
Responsibilities
\begin{enumerate}
  \item Design:
    The team member was responsible for designing the overall system architecture, user interface, and user experience. They focused on creating a visually appealing and intuitive design that enhanced user engagement and interaction with the system. They considered factors such as usability, accessibility, and responsiveness to ensure a seamless user experience across different devices.
  
  \item Activities Module:
    The team member worked on the Activities module, which represents the various screens and user interaction points in the system. They were responsible for designing and implementing the activities that correspond to specific functionalities or features of the system. They ensured the smooth flow of information and user inputs between activities, creating a cohesive user journey.
  
  \item Graph Module:
    The team member developed the Graph module, which displays graphs for temperature, wind speed, pressure, rain, and other relevant data. They implemented the functionality to generate and display these graphs based on the available data. They ensured that the graphs provided a clear visualization of the data, helping users understand trends and patterns over time.
  
  \item Integration/Testing/Bug Fixes/Code Optimization:
    The team member actively participated in the integration and testing phase of the project. They collaborated with other team members to integrate different modules and components, ensuring seamless communication and functionality across the system. They conducted rigorous testing to identify and resolve any bugs or issues. They also focused on code optimization to improve the system's performance, efficiency, and maintainability.
\end{enumerate}

\\
\textbf{III. Vinit Kumar Shah(19ESKIT098)}\\
Responsibilities
\begin{enumerate}
  \item Documentation:
    The team member was responsible for creating and maintaining comprehensive documentation for the project. They documented the system's architecture, design decisions, APIs, and workflows. They also documented installation instructions, user guides, and troubleshooting procedures to assist users and future developers.

  \item Pre-Development Tasks:
    The team member was involved in various pre-development tasks. This included activities such as gathering requirements, conducting feasibility studies, defining project scope and objectives, and creating project plans and timelines.

  \item Data Models:
    The team member designed and implemented the data models for the system. They created the necessary database schema and defined the relationships between different data entities. They ensured data integrity and efficiency in handling and storing the required information.

  \item Settings Module:
    The team member worked on the Settings module, which allowed users to customize various system settings. They implemented the functionality to change temperature units, length units, speed units, pressure formats, and date formats. They ensured a seamless and intuitive user experience while modifying these settings.

  \item Activities Module:
    The team member focused on the Activities module, which represented the different screens and user interactions within the system. They designed and implemented activities corresponding to specific functionalities or features of the system, ensuring a smooth flow of information and user inputs.

  \item Location Module:
    The team member developed the Location module, which facilitated location-based services and functionalities. They implemented features such as geolocation, reverse geocoding, and displaying location-specific weather and air quality information. They ensured accurate and reliable location-based data retrieval.

  \item Search Module:
    The team member implemented the Search module, allowing users to search for specific locations, weather forecasts, or air quality information. They designed and implemented the search functionality, ensuring efficient and accurate search results.

  \item Code Review:
    The team member actively participated in code reviews, providing feedback, suggestions, and ensuring adherence to coding standards. They collaborated with other team members to maintain code quality, readability, and maintainability.

  \item Integration/Testing/Bug Fixes/Code Optimization:
    The team member actively participated in the integration and testing phase of the project. They worked closely with other team members to integrate different modules, conducted thorough testing to identify and fix bugs or issues, and optimized the codebase for improved performance, efficiency, and maintainability.
\end{enumerate}

\\
\\
\textbf{IV. Yashwardhan Gaur(19ESKIT099)}\\
Responsibilities
\begin{enumerate}
  \item Structuring:
    The team member was responsible for structuring the overall architecture of the system. They focused on organizing the codebase and ensuring a modular and scalable design. They defined the directory structure, naming conventions, and best practices for code organization.

  \item Layout Module:
    The team member worked on the Layout module, which determined the overall visual layout and design of the application. They implemented a consistent and responsive layout across different screen sizes and devices, ensuring a cohesive user experience.

  \item Navbar Module:
    The team member developed the Navbar module, which provided the navigation functionality within the application. They implemented the navigation bar, allowing users to switch between different screens or sections of the app. They ensured smooth navigation and an intuitive user interface.

  \item Data Flow:
    The team member focused on designing and implementing the data flow within the system. They defined the data models, implemented data retrieval and storage mechanisms, and established efficient data communication between different modules and components.

  \item Widgets Module:
    The team member worked on the Widgets module, which provided additional user interface components and functionalities. They implemented customizable widgets that displayed specific weather information, such as temperature, air quality index, or weather condition, on the home screen or other relevant screens.

  \item Integration/Testing/Bug Fixes/Code Optimization:
    The team member actively participated in the integration and testing phase of the project. They collaborated with other team members to ensure the smooth integration of different modules and components. They conducted rigorous testing, identified and resolved bugs or issues, and optimized the codebase for improved performance, efficiency, and maintainability.
\end{enumerate}
