%\chapter{References}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}
\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{Girija C, Andreanna Grace Shires, Pushpalatha H P, Internet of Things (IOT) based Weather Monitoring System, January 2018} URL: 
\url{https://www.ijert.org/research/internet-of-things-iot-based-weather-monitoring-system.pdf}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://developer.android.com/}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://www.accuweather.com/}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{Head First Android Development}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{Android App Development for Dummies}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://en.wikipedia.org/wiki/OpenWeatherMap}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://developer.android.com/tools/releases/platform-tools}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://www.android.com/intl/en\_in/}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://www.java.com/en/}


\end{thebibliography}
