\chapter{Software Requirement Specification}
\section{{Overall Description}}
The Air Quality Monitoring & Weather Forecasting System is a comprehensive and user-centric application designed to provide accurate and up-to-date weather forecasting services globally. Leveraging the expertise and resources of renowned weather data providers, such as the Indian Meteorological Department (IMD) and the Weather Channel, this system offers reliable and insightful information to users in real-time.
With a user-friendly interface, the system caters to a wide range of users, including individuals, businesses, and organizations, who rely on accurate weather forecasts to make informed decisions. By integrating data from multiple sources, such as satellites, weather stations, and meteorological models, the system ensures that users have access to the most precise and reliable weather data available.

One of the key features of the system is its integration with the Indian Meteorological Department's platform, mausam.imd.gov.in. This collaboration allows users to tap into the wealth of knowledge and data collected by IMD, which is a reputable authority in weather forecasting. Through this integration, users can access reliable weather data, including temperature, humidity, wind speed, precipitation, and atmospheric pressure, for specific locations of interest.

Additionally, the system leverages the capabilities of the Weather Channel, a well-established and trusted weather information provider. By utilizing the Weather Channel's extensive network of weather cameras, the system offers users live feeds of the climate in various areas. These live camera feeds provide a visual representation of the current weather conditions, allowing users to see the real-time weather in different locations.

In terms of functionality, the Air Quality Monitoring & Weather Forecasting System goes beyond basic weather forecasting. It also incorporates air quality monitoring capabilities, ensuring that users have access to comprehensive environmental information. By integrating air quality data from reliable sources, the system provides users with insights into pollutant levels, air quality indices (AQI), and health recommendations. This feature is particularly valuable for individuals who are sensitive to air quality or who live in areas prone to pollution.

Moreover, the system caters to user preferences and customization options. Users can personalize their settings, such as selecting their preferred units of measurement, setting notifications for specific weather conditions, or receiving alerts for air quality changes. These customization options enhance the user experience and enable individuals to tailor the system to their specific needs.

In conclusion, the Air Quality Monitoring & Weather Forecasting System is a robust and user-friendly application that offers global weather forecasting services. By leveraging the expertise and data from trusted weather data providers like the Indian Meteorological Department and the Weather Channel, the system ensures accurate and reliable weather information for users. With additional features such as live camera feeds, air quality monitoring, and customization options, the system empowers individuals, businesses, and organizations to make informed decisions based on real-time and comprehensive weather and environmental data.


\subsection{Product Perspective}

\subsubsection{System Interfaces}
The Air Quality Monitoring & Weather Forecasting System is designed to provide users with real-time air quality information and accurate weather forecasts. The system utilizes the Android SDK 5.1 as the foundation for its user interface, ensuring compatibility with a wide range of Android devices. Through an intuitive and user-friendly interface, users can easily access and interact with the system's functionalities. 
\newpage
\subsubsection{User Interfaces}
\normalfont{

\begin{enumerate}
    \item Homepage Screen
    \begin{itemize}
        \item The homepage of the weather app serves as the central hub for users to access essential weather information at a glance. Upon opening the app, users are greeted with a visually appealing and intuitive interface that showcases the current weather conditions for their selected location.
        \item The centerpiece of the homepage is the display of the current temperature. This provides users with an immediate overview of the prevailing weather conditions. The temperature is prominently featured, usually presented in a large font or highlighted area, making it easy to read and comprehend.
        \item In addition to the current temperature, the homepage also presents various other vital weather details. One such detail is the wind speed, which indicates how fast the wind is blowing at the given location. This information is crucial, as it helps users assess the overall comfort and impact of wind on their day-to-day activities.
        \item Another important element displayed on the homepage is the humidity level. Humidity represents the amount of moisture present in the air and can greatly influence how the weather feels. By providing the humidity value, the app allows users to gauge the level of moisture in the environment and plan accordingly, such as by dressing appropriately or taking measures to stay hydrated.
        \item The homepage of the weather app also features the UV index. This index provides information about the intensity of ultraviolet (UV) radiation from the sun. It helps users determine the risk of sunburn or other harmful effects of prolonged sun exposure. By being aware of the UV index, users can take necessary precautions like applying sunscreen or limiting outdoor activities during peak UV hours.
    \end{itemize}
\newpage
    \item Weather Forecast Screen
    \begin{itemize}
        \item The weather forecast screen in the app offers users a detailed overview of the upcoming weather conditions, enabling them to plan their activities and make informed decisions for the next seven days. With a user-friendly interface, this screen presents the forecasted information in an organized and easily accessible manner.
        \item The primary focus of the weather forecast screen is to provide users with an overview of the expected weather conditions for each day. The forecasted temperature is displayed for every three-hour interval, allowing users to anticipate temperature changes throughout the day. This information enables individuals to plan their attire and activities accordingly, ensuring comfort and preparedness for different weather scenarios.
        \item The weather forecast screen in the app offers users a comprehensive overview of the upcoming weather conditions. Alongside temperature, users can quickly assess whether it will be sunny, cloudy, rainy, or experiencing any other significant weather patterns, aiding in activity planning and decision-making. The screen provides details on wind speed and direction for each interval, helping users plan outdoor activities affected by wind. Humidity levels are presented to gauge comfort levels, while atmospheric pressure information assists in anticipating weather changes. 
        \item The weather forecast screen presents the forecasted data for the upcoming seven days, providing users with a comprehensive view of the week ahead. By offering forecast intervals of three hours, the screen ensures users have detailed information about temperature, weather conditions, wind speed, wind direction, humidity, and pressure throughout the day.
        \item Overall, the weather forecast screen in the app empowers users to plan their activities and make informed decisions based on accurate and detailed weather information. With the ability to view the forecast for the next seven days, including intervals of three hours, individuals can stay prepared and adapt to changing weather conditions efficiently.
    \end{itemize}

    \item Graph Screen
    \begin{itemize}
        \item The graph screen in the app provides users with a visual representation of key weather metrics, enabling them to analyze and compare data trends. The screen displays graphs for temperature, rain, pressure, wind speed, and humidity, offering insights into the historical patterns and fluctuations of these variables.
        \item By presenting temperature graphs, users can observe temperature changes over time, identifying daily and weekly patterns. This information aids in understanding temperature trends and planning activities accordingly.
        \item The rain graph illustrates precipitation levels, allowing users to identify periods of heavy rainfall, drizzles, or dry spells. This data helps individuals plan outdoor activities, prepare for potential rainstorms, or make decisions related to gardening or agricultural activities.
        \item The pressure graph showcases variations in atmospheric pressure, giving users an understanding of pressure changes that can impact weather conditions. It allows individuals to identify patterns associated with weather systems, such as high or low-pressure systems, and anticipate corresponding weather changes.
        \item Wind speed graphs display the velocity of wind over time, indicating periods of calmness or strong gusts. This information is valuable for outdoor enthusiasts engaged in activities like sailing, paragliding, or kite flying, as they can plan their activities based on wind conditions.
        \item Humidity graphs depict changes in moisture levels in the air, enabling users to identify patterns of high or low humidity. This information aids in assessing comfort levels and planning activities that may be influenced by humidity, such as outdoor events or selecting appropriate clothing.
        \item Furthermore, the graph screen provides users with flexibility by incorporating a toggle feature. Users can click on the toggle to generate graphs for a period of seven days, expanding the data range beyond the default three-day view. This allows users to explore longer-term trends and patterns, empowering them with a broader understanding of weather variables over an extended period.
        \item Overall, the graph screen offers users a comprehensive visual representation of temperature, rain, pressure, wind speed, and humidity. By analyzing these graphs, individuals can gain insights into historical weather patterns, make informed decisions, and plan activities accordingly. The option to toggle between three and seven-day views provides users with the flexibility to explore short-term or longer-term trends, further enhancing their understanding of weather dynamics.
    \end{itemize}

    \item Settings Screen
    \begin{itemize}
        \item The setting screen in the app offers users a range of customization options to personalize their experience. This screen allows users to adjust various settings related to temperature units, length units, speed units, pressure formats, and date formats, enabling them to tailor the app to their preferred measurement systems and display formats.
        \item One of the key settings available is the ability to select temperature units. Users can choose between Celsius and Fahrenheit, ensuring that the displayed temperature aligns with their preferred metric. This customization option allows users to view temperature information in a format they are familiar with and comfortable using.
        \item Similarly, the setting screen provides the option to select length units. Users can choose between metric (such as kilometers or meters) and imperial (such as miles or feet) units, depending on their preference. This feature ensures that distance measurements align with the user's accustomed unit system, enhancing convenience and familiarity.
        \item Speed units can also be customized in the settings. Users can choose between metric (such as kilometers per hour) and imperial (such as miles per hour) units for displaying wind speed or other speed-related measurements. This flexibility enables users to interpret speed information in their preferred format.
        \item Additionally, the setting screen allows users to select their preferred pressure format. Users can choose between different formats, such as millibars, inches of mercury, or pascals, depending on their preference or familiarity with a particular pressure unit system.
        \item Another customization option available in the settings is the ability to select the date format. Users can choose from a variety of date display formats, including options such as day-month-year or month-day-year, catering to different regional or personal preferences.
        \item The setting screen also offers the option to change the app's theme. Users can select from a range of predefined themes, including dark themes, which provide a visually appealing and customizable interface. This allows users to personalize the app's appearance based on their aesthetic preferences or to optimize it for low-light environments.
        \item Furthermore, the settings screen provides users with the ability to update and adjust widgets. This feature allows users to customize and arrange widgets on their device's home screen, providing quick access to essential weather information in a format that suits their preferences
    \end{itemize}  
\end{enumerate}

}

\subsubsection{Hardware Interfaces}
\normalfont{Minimum Requirements}
\begin{itemize}
    \item Android Device - Android Version 5.0(Lollipop)
    \item RAM - 500MB
    \item Disk Space - 10 MB
\end{itemize}


\subsubsection{Software Interfaces}
\normalfont{
\begin{itemize}
    \item \textbf{Client}\\
    Any Android Mobile Device
    \item \textbf{Operating System}\\
    Android (5.0 and above)
    \item \textbf{Development End}\\
    Android Studio, JDK 17
\end{itemize}

\subsubsection{Communications Interfaces}
\normalfont{Our system is a mobile-based application and hence it requires only a basic smartphone. This 
system supports all Android ($\ge$ 5.0) enabled devices.\\
Communication standards and Network server communications protocols used are: HTTP, HTTPS}

\subsubsection{Memory Constraints}
\normalfont{Memory constraints in the weather forecasting app can refer to the limitations or considerations related to the app's memory usage.

\begin{enumerate}
    \item Device RAM: The weather forecasting app should be designed to operate efficiently within the available random access memory (RAM) of the user's device. The app should optimize its memory usage to prevent excessive RAM consumption, which can lead to performance issues and potentially cause the app to crash or slow down.
    \item Storage Space: The app should be mindful of the user's device storage space. Saving excessive data, cache files, or temporary files can consume significant storage space. The app should implement appropriate storage management techniques to prevent storage constraints and ensure smooth functioning.
    \item Garbage Collection: The weather forecasting app should manage memory through proper garbage collection techniques. Unused objects and resources should be promptly released to free up memory and prevent memory leaks.
    \item Compatibility with Low-memory Devices: The app should be designed to work smoothly on devices with lower memory capabilities. Optimizing resource usage and implementing memory-efficient algorithms can ensure the app's compatibility with a wider range of devices.
    \item Background Processes: The app should be mindful of background processes and services that consume memory resources. It should prioritize essential processes and minimize unnecessary background operations to conserve memory.

    \item Server Specifications: The hardware specifications of the backend server also affect memory constraints. Servers with limited RAM capacity may struggle to handle memory-intensive applications or high traffic loads.

    \item Concurrent Requests: The backend application receives a high volume of concurrent requests, each request typically requires memory to handle. If the server does not have enough memory to handle the concurrent load, it may lead to performance issues or even crashes.
\end{enumerate}
}

\subsubsection{Operations}
The objective of this project is to design and implement an advanced weather forecasting system and air quality monitoring system that provide accurate and timely information to users. The weather forecasting system aims to predict weather conditions, including temperature, humidity, precipitation, wind speed, and direction, for specific geographical regions and timeframes. It will utilize modern data analytics techniques, machine learning algorithms, and real-time data from satellites, weather stations, and sensors to improve the accuracy and reliability of predictions.

The air quality monitoring system aims to continuously measure and analyze key pollutants, such as particulate matter (PM), nitrogen dioxide (NO2), ozone (O3), and carbon monoxide (CO), in the atmosphere. It will utilize a network of monitoring stations equipped with state-of-the-art sensors to collect data in real-time. The system will process and analyze the data to generate comprehensive air quality indices and provide alerts or warnings when pollution levels exceed safe thresholds.

The ultimate goal of this project is to empower individuals, organizations, and government agencies with reliable weather forecasts and up-to-date air quality information, enabling them to make informed decisions, mitigate risks, and take appropriate measures to protect public health, optimize resource allocation, and ensure overall environmental sustainability.

\subsubsection{Project Functions}
\normalfont{
\begin{enumerate}
    \item \textbf{Air Quality Monitoring: }\\The system enables real-time monitoring of air quality parameters such as particulate matter (PM2.5, PM10), carbon monoxide (CO), nitrogen dioxide (NO2), ozone (O3), and other pollutants. It collects data from various sensors deployed in different locations and provides accurate and up-to-date information about air quality levels.
    \item \textbf{Weather Forecasting: }\\The system utilizes weather data obtained from reliable sources and APIs, such as OpenWeatherMap, to provide accurate weather forecasts. It analyzes meteorological data including temperature, humidity, wind speed and direction, precipitation, and atmospheric pressure to generate detailed forecasts for current and future time periods.
    \item \textbf{Data Visualization: }\\The project incorporates intuitive and interactive data visualization techniques to present air quality and weather information in a user-friendly manner. Graphs, charts, and maps are used to display historical data trends, forecasted values, and geographical representations of weather patterns, enabling users to easily interpret and analyze the information.
    \item \textbf{Location-Based Services: }\\The system leverages GPS technology to provide location-based services. Users can either manually input their desired location or allow the system to access their current GPS coordinates. This functionality enables users to retrieve accurate weather and air quality information specific to their chosen location, whether it be their current whereabouts or any other place of interest.
    \item \textbf{System Administration: }\\The project includes administrative functions to manage the system's overall operation. This may include tasks such as user account management, data maintenance, system updates, and ensuring data integrity and security. System administrators have the necessary privileges to manage and oversee the system's functionality.
\end{enumerate}
}


\subsubsection{User Characteristics}
\begin{enumerate}
  \item \textbf{General Users}:
  General users of the Air Quality Monitoring \& Weather Forecasting System are individuals who seek access to real-time air quality and weather information. They may include residents, tourists, outdoor enthusiasts, or professionals who require accurate and up-to-date environmental data. General users can benefit from features such as weather forecasts, current air quality conditions, and location-based services.

  \item \textbf{Researchers \& Scientists}:
  Researchers and scientists involved in atmospheric studies, climate research, environmental sciences, or related fields can utilize the system for data analysis and research purposes. They may require historical data, detailed meteorological information, and the ability to export data for further analysis. The system supports their need for accurate and comprehensive air quality and weather data.

  \item \textbf{Environmental Agencies}:
  Environmental agencies, such as government departments responsible for monitoring air quality and weather conditions, can leverage the system to obtain reliable and real-time data. They may utilize the system for monitoring purposes, validating their own measurements, and analyzing air pollution patterns. The system provides the necessary tools and features to support their regulatory and monitoring activities.

  \item \textbf{Outdoor Activity Planners}:
  Individuals or organizations involved in planning outdoor activities, events, or sports can utilize the system to make informed decisions. They can access weather forecasts, historical weather data, and real-time air quality information to ensure the safety and comfort of participants. The system's features, including alerts and detailed weather metrics, assist in planning and adjusting activities based on environmental conditions.

  \item \textbf{Health-Conscious Individuals}:
  Individuals with health concerns, such as respiratory conditions or allergies, can benefit from the system's air quality monitoring capabilities. They can access real-time air quality information, alerts, and historical data to make decisions about outdoor activities, determine optimal times for exercise, or take necessary precautions based on air pollution levels. The system supports their need for accurate and health-related environmental data.

  \item \textbf{Educational Institutions}:
  Educational institutions, including schools, colleges, and universities, can utilize the system as an educational tool. It can provide students with hands-on access to real-world environmental data, fostering understanding of air quality and weather concepts. The system's user-friendly interface and visualizations support educational activities and research projects related to climate, weather patterns, and pollution studies.
\end{enumerate}


\subsubsection{Constraints}
\normalfont{
\begin{itemize}
    \item  The Internet connection is a constraint for the application. Since the application fetches data from the server over the Internet, it is crucial that there is an Internet connection for the application to function.
    \item The backend will be constrained by the capacity of the database. Since the database is shared with the larger system, it may be forced to queue incoming requests and as a result, increase the time it takes to fetch data.
    \item The mobile must be equipped with the weather forecast App.
    \item Execution time for the getting the data should take no longer than one second.
    \item All JAVA code shall conform to the JAVA Code Convention standards.
    \item Users shall be required to set location in order to use the app.
\end{itemize}
}

\subsubsection{Assumption and Dependencies}
\normalfont{
Every system requires some certain parameters to work, to work as per the requirement, our 
system also requires some parameters, and we assume them as fulfilled before using this 
system, which is as:
\begin{itemize}
    \item  It is assumed that the system will be accessed by authorized users only, and appropriate 
authentication and authorization mechanisms will be implemented.
% \item It is assumed that the users of the system have the required knowledge and training to 
% effectively use the system's features and functionalities.
\item Software is dependent on access of Internet, as it is a remote application, it is necessary 
to have internet access.
\item Assume that all the information entered by the user will be correct. If any wrong 
information is found, then the system will notify an alert.
\item The system is required to save the generated reports
\end{itemize}
}