\chapter{System Design Specification}
\section{System Architecture}
\paragraph{The system architecture of the weather forecasting App:}
\begin{enumerate}
  \item Presentation Layer:
  \begin{itemize}
      \item The presentation layer handles the user interface components of the system.
      \item It encompasses the design and implementation of the user interface, allowing users to interact with the system.
      \item This layer includes components such as web or mobile applications, graphical user interfaces (GUIs), and data visualization tools.
  \end{itemize}
      

  \item Business Logic Layer:
  \begin{itemize}
      \item The business logic layer contains the core functionality and processing logic of the system.
      \item It handles tasks such as data processing, weather forecasting algorithms, air quality calculations, and business rules.
      \item This layer ensures the accuracy and reliability of the system's calculations and computations.
  \end{itemize}
      

  \item Data Access Layer:
  \begin{itemize}
      \item The data access layer is responsible for managing the interaction between the system and the underlying data sources.
      \item It handles tasks such as data retrieval, storage, and updates.
      \item This layer includes components such as databases, APIs, and data integration modules, enabling the system to access and manipulate weather data, air quality data, and user-related information.
  \end{itemize}
      

  \item External Services/Interfaces:
  \begin{itemize}
      \item This component of the system architecture deals with the integration of external services and interfaces.
      \item It includes APIs, web services, and data feeds from external sources such as meteorological departments, air quality monitoring networks, and weather data providers.
      \item These interfaces provide the system with real-time and historical data necessary for weather forecasting and air quality monitoring.
  \end{itemize}
      

  \item Network Layer:
  \begin{itemize}
      \item The network layer focuses on managing the communication and network infrastructure of the system.
      \item It ensures secure and reliable data transmission between various system components, external interfaces, and users.
      \item This layer includes components such as network protocols, security mechanisms, and network infrastructure.
  \end{itemize}
      

\end{enumerate}

\section{Module Decomposition Description}
The module decomposition for weather forecasting application involves breaking down the system into distinct modules or components to facilitate better organization, maintainability, and modularity. The key modules identified for the project are as follows:

\begin{enumerate}
  \item Activities:
    The Activities module represents the various screens and user interaction points in the system. Each activity corresponds to a specific functionality or feature of the system, such as the home screen, weather forecast screen, air quality screen, settings screen, and graph screen. Activities are responsible for presenting information to users and capturing their inputs.

  \item Adapters:
    The Adapters module handles the adaptation and transformation of data between different components of the system. This module includes adapters for handling data binding and conversion between data models and UI elements. Adapters facilitate the smooth flow of data between the backend and frontend components of the system.

  \item Fragments:
    The Fragments module represents reusable UI components that can be embedded within activities. Fragments encapsulate specific functionalities or UI elements that can be reused across multiple screens. Examples of fragments in the system may include weather details fragment, air quality index fragment, or graph fragment. Fragments provide modularity and flexibility in the system's user interface design.

  \item Models:
    The Models module defines the data structures and entities used in the system. It includes classes and objects that represent weather data, air quality data, user preferences, settings, and other relevant entities. Models encapsulate the data and business logic required for processing and representing information within the system.

  \item Notification:
    The Notification module handles the generation and delivery of notifications to users. This module includes functionalities to send push notifications or in-app notifications to users based on specific triggers, such as weather alerts, air quality changes, or user-defined preferences. Notifications provide timely and relevant information to users, keeping them informed about critical updates.

  \item Utilities:
    The Utilities module comprises utility classes and functions that provide common functionalities across the system. This module includes helper functions for data formatting, date and time manipulation, data conversion, validation, and other commonly used utilities. Utilities facilitate code reuse, improve code maintainability, and enhance the overall efficiency of the system.

  \item Weather API:
    The Weather API module encapsulates the integration with external weather data providers or APIs. It includes functionalities to fetch real-time weather data, historical weather data, and weather forecasts. The module handles data retrieval, parsing, and transformation, ensuring the availability of accurate and up-to-date weather information within the system.

  \item Widgets:
    The Widgets module represents the widgets or small UI components that can be added to the user's home screen or lock screen for quick access to weather and air quality information. Widgets provide users with at-a-glance data without the need to open the full application. This module includes functionalities to configure, update, and display widgets on the user's device.

\end{enumerate}

\section{High Level Design Diagrams}
\subsection{Use Case Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.85]{project/images/UseCase.png}\\
  \caption{Use Case diagram - I}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=1.25]{project/images/UseCase1.jpg}\\
  \caption{Use Case diagram - II}
\end{figure}


\subsection{Activity Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.9]{project/images/Activity1.png}\\
  \caption{Activity Diagram for Weather Station User}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{project/images/Activity2.png}\\
  \caption{Activity Diagram for Administrator of  Weather Station User}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1]{project/images/Activity3.png}\\
  \caption{Activity Diagram for Public User}
\end{figure}
\subsection{Data-Flow Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.85]{project/images/dfd0.png}\\
  \caption{Level 0 Block Diagram}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.7]{project/images/dfd1.png}\\
  \caption{Level 1 Block Diagram}
\end{figure}
\subsection{Class Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.45]{project/images/class.jpg}\\
  \caption{Class Diagram}
\end{figure}

\subsection{Sequence Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.70]{project/images/seq_ad.png}\\
  \caption{Sequence Diagram for Admin}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.45]{project/images/seq_pu.png}\\
  \caption{Sequence Diagram for Public User}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.45]{project/images/seq_wsu.png}\\
  \caption{Sequence Diagram for Weather Station User}
\end{figure}